##################
# Generic Macros #
##################

[gcode_macro TEXTURED_BED]
gcode:
  SET_GCODE_OFFSET Z=-0.10

[gcode_macro M600]
variable_extr_temp: 0
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

[gcode_macro LEVEL_BED]
gcode:
    G28
    BED_SCREWS_ADJUST

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F600                    ; slower extrusion for hotend path
   G1 E10 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute


[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F600                    ; extrude a little to soften tip
   G1 E-60 F300                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91 
    G1 Z5 
    G90
    G92 E0
    G1 X118 Y118 E-3
    G92 E0
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
    
[gcode_macro START_PRINT]
#configure the params below to tune the stage desired temperatures based on the standby temps
gcode:
    #M73 P0                       ; clear GLCD progress bar
    G21                          ; set to mm
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to relative mode
    G92 E0                       ; set extruder to zero
    G28                          ; home
    G1 Z0.6 X0 Y2 F2000.0        ; move to 0,0
    M140 S{MATERIAL_BED_TEMPERATURE}                                                           ; wait for bed temp  
    M104 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; set extruder
    M190 S{MATERIAL_BED_TEMPERATURE}                                                           ; wait for bed temp   
    M109 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; wait for extruder temp
    G92 E0.0
    G1 Z0.2 X40 E20 F1000.0      ; intro line
    G92 E0.0
    M400                         ; clear buffer
    #M117 CARRIE Printing...      ; LCD status message
    
[gcode_macro END_PRINT]
gcode:
    M400                        ; clear buffer
    M104 S0                     ; turn off temperature
    M140 S0                     ; turn off heatbed
    M107                        ; turn off fan
    G91                         ; relative positioning
    G1 Z5                       ; move Z down 5mm
    G90                         ; absolute positioning
    G1 F1000.0                  ; set feed rate
    G1 E-3                      ; retract
    G1 X118 Y118 F3000          ; home X axis
    M221 S100                   ; Reset Filament Flowrate
    M84 XYE                      ; disable motors


######################
# Calibration macros #
######################

[gcode_macro PID_CALIBRATE_EXTRUDER]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=250 WRITE_FILE=1

[gcode_macro PID_CALIBRATE_HEATER_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100 WRITE_FILE=1
