[gcode_macro FILAMENT_USAGE]
variable_weight: 1.0     # Poids de la bobine en kg (par défaut = 1.0)
variable_density: 1.0    # Densité du filament en g/cm^3 (par défaut = 1.0)
gcode:
    {% set current_extruder = params.tool | default(0) %}
    {% set current_filament_usage = printer.filament_used[current_extruder] %}
    {% set filament_used = 0.0 %}
    
    # Parse through the file and add up filament usage
    {% for cmd in gcode_commands -%}
        {% if cmd.gcode == "G1" and "E" in cmd.params -%}
            {% set e_val = cmd.params.E | float %}
            {% set filament_used = filament_used + e_val -%}
        {% endif -%}
    {% endfor -%}
    
    # Calculate the filament mass and add it to the total used
    {% set filament_mass = (filament_used / 1000.0) * variable_density %}
    {% set new_filament_usage = current_filament_usage + filament_mass %}
    {% set printer.filament_used[current_extruder] = new_filament_usage %}
    
    # Calculate the percentage of filament used based on the weight of the spool
    {% set spool_weight = variable_weight - new_filament_usage %}
    {% set percent_used = (new_filament_usage / variable_weight) * 100 %}
    
    # Display the filament usage on the printer screen
    M117 "Filament used: {{ filament_used }}mm | Mass used: {{ filament_mass }}g | Spool weight: {{ spool_weight }}kg | Percent used: {{ percent_used }}%"


#Comment utiliser la macro :

#Vous pouvez appeler la macro après avoir lancé une impression en utilisant la commande @FILAMENT_USAGE.
#Vous pouvez spécifier le poids de la bobine et la densité du filament en utilisant les variables variable_weight et variable_density, respectivement. Si ces variables ne sont pas définies, elles utiliseront les valeurs par défaut de 1 kg et 1 g/cm^3.
#La macro recherche les commandes G1 avec l'axe E (extrusion) et calcule la quantité de filament utilisée en additionnant les valeurs extrudées.
#La macro calcule la masse de filament utilisée en utilisant la densité du filament et ajoute cette valeur à la quantité totale de filament utilisée par l'extrudeur courant.
#La macro calcule le pourcentage de filament utilisé en fonction du poids de la bobine et affiche la quantité de filament utilisée, la masse de filament utilisée, le poids restant de la bobine et le pourcentage utilisé sur l'écran de l'imprimante à l'aide de la commande M117.
