############
# NEOPIXEL #
############
[neopixel led_case]
pin:                     PA8
chain_count:             32
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0


#######################
# LED Effects Statics #
#######################

[led_effect busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_case
layers:
    breathing  3 1 top (1,0,0)

[led_effect cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_case 
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

#[led_effect calibrating_z]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:led_case 
#layers:
#        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect heating]
leds:
    neopixel:led_case
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect cooling]
leds:
    neopixel:led_case
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_case
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_case 
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_case
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect rainbow]
leds:
    neopixel:led_case
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


##############
# The Macros #
##############

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=busy
    #set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=leveling
    #set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing
    #set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cleaning
    #set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printing

################
#   The Tests  #
################
[led_effect standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_case
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[gcode_macro status_standby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=standby

[led_effect case_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:led_case
layers:
    breathing  10 1 top (.5,.5,1)
    
[gcode_macro status_case_idle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=case_idle   

[led_effect critical_error]
leds:
    neopixel:led_case
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect fire]
leds:
    neopixel:led_case
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.0, 0.0, 0.0),(0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.3, 0.3)

[gcode_macro status_fire]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=fire

[led_effect comet]
leds:
    neopixel:led_case
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.0, 0.0, 0.0),(0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.3, 0.3)

[gcode_macro status_comet]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=comet

################
# The # Macros #
################
#[led_effect leveling]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:led_case 
#layers:
#        breathing  3 1 top (0.5, 0.1, 0.4)

#[led_effect meshing]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:led_case 
#layers:
#        breathing  3 1 top (0.2, 1.0, 0.0)


#    [gcode_macro status_meshing]
#gcode:
#    STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=meshing

#[gcode_macro status_calibrating_z]
#gcode:
#    STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=calibrating_z
